# gestao-pecuaria-leite-servidor

./: pom.xml
chave/: privada.chv
src/main/java/br/edu/ifba/gestaoPecuariaLeite/servidor/: Rotas.java  Servidor.java
src/main/java/br/edu/ifba/gestaoPecuariaLeite/servidor/impl/: OperacoesImpl.java
src/main/java/br/edu/ifba/gestaoPecuariaLeite/servidor/modelo/: Leite.java  Vaca.java
src/main/java/br/edu/ifba/gestaoPecuariaLeite/servidor/operacoes/: Operacoes.java
